<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Out of Uncomfortable Situations</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            background-color: #e0f7fa;
            margin: 0;
            overflow-y: auto;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
        .container h1 {
            margin-bottom: 20px;
            color: #00796b;
        }
        .container label {
            display: block;
            margin-bottom: 8px;
            color: #00796b;
            font-weight: bold;
        }
        .container input, .container select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #b2dfdb;
            border-radius: 6px;
            box-sizing: border-box;
        }
        .container button {
            width: 100%;
            padding: 12px;
            background-color: #00796b;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }
        .container button:hover {
            background-color: #004d40;
        }
        .container #call {
            margin-top: 20px;
        }
        .container .ringtone-volume-control,
        .container .aggressiveness-control,
        .container .output-volume-control,
        .container .gender-control {
            margin-top: 15px;
        }
        .phone-call-background,
        .computer-call-background {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .phone-call-background {
            background-image: url('phonecall.jpg');
        }
        .computer-call-background {
            background-image: url('computer_calling.jpg');
        }
        .phone-call-background h2,
        .computer-call-background h2 {
            margin: 0;
            font-size: 24px;
            position: absolute;
            top: 20px;
            text-align: center;
            width: 100%;
        }
        .phone-call-background p,
        .computer-call-background p {
            margin: 5px 0;
            font-size: 18px;
            position: absolute;
            top: 60px;
            text-align: center;
            width: 100%;
        }
        .phone-call-background .exit-button,
        .computer-call-background .exit-button {
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 50px;
            background: transparent;
            border: none;
            cursor: pointer;
        }
        .computer-call-background .timer,
        .computer-call-background .impersonate,
        .computer-incoming-background .impersonate {
            position: absolute;
            top: 20px;
            text-align: center;
            width: 100%;
            font-size: 24px;
        }
        .computer-call-background .timer {
            top: 50px;
        }
        .computer-call-background .decline {
            background-color: #f44336;
            color: white;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 60px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .incoming-call-background,
        .computer-incoming-background {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .incoming-call-background {
            background-image: url('incoming.jpg');
        }
        .computer-incoming-background {
            background-image: url('computer_incoming.jpg');
        }
        .incoming-call-background h2,
        .computer-incoming-background h2 {
            margin: 0;
            font-size: 36px;
            position: absolute;
            top: 20px;
            text-align: center;
            width: 100%;
        }
        .incoming-call-background p,
        .computer-incoming-background p {
            margin: 5px 0;
            font-size: 18px;
        }
        .incoming-call-background .buttons,
        .computer-incoming-background .buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        .incoming-call-background .button,
        .computer-incoming-background .button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .incoming-call-background .accept,
        .computer-incoming-background .accept {
            background: transparent;
            color: transparent;
            position: absolute;
            bottom: 82px;
            left: 60%;
            transform: translateX(-50%);
            width: 120px;
            height: 60px;
        }
        .incoming-call-background .decline,
        .computer-incoming-background .decline {
            background: transparent;
            color: transparent;
            position: absolute;
            bottom: 90px;
            left: 45%;
            transform: translateX(-50%);
            width: 120px;
            height: 60px;
        }
        .computer-incoming-background .accept {
            background-color: #4CAF50;
            color: white;
            position: absolute;
            bottom: 20px;
            left: calc(50% - 30px);
            transform: translateX(-50%);
            width: 120px;
            height: 60px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .computer-incoming-background .decline {
            background-color: #f44336;
            color: white;
            position: absolute;
            bottom: 20px;
            left: calc(50% + 100px);
            transform: translateX(-50%);
            width: 120px;
            height: 60px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .loading-background {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .logo-container {
            background-color: #00796b;
            padding: 10px;
            border-radius: 12px;
            margin-bottom: 20px;
        }
        .logo {
            width: 100px;
            height: auto;
        }
    </style>
    <script src="/server.js"></script>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="logo.jpg" alt="Logo" class="logo">
        </div>
        <h1>Get Out of Uncomfortable Situations</h1>
        <label for="name">Your Name:</label>
        <input type="text" id="name" placeholder="e.g., John">
       
        <label for="pronouns">Your Pronouns:</label>
        <input type="text" id="pronouns" placeholder="e.g., he/him, she/her, they/them">
       
        <label for="situation">Describe the Situation:</label>
        <input type="text" id="situation" placeholder="e.g., I'm feeling uncomfortable">
       
        <label for="location">Describe your location:</label>
        <input type="text" id="location" placeholder="e.g., Uber ride, awkward date">
       
        <label for="impersonate">Who should we impersonate?</label>
        <input type="text" id="impersonate" placeholder="e.g., Dad, Boss">
       
        <label for="ringtone-volume">Ringtone Volume:</label>
        <input type="range" id="ringtone-volume" min="0" max="1" step="0.1" value="0.5" class="ringtone-volume-control">


        <label for="aggressiveness">Aggressiveness:</label>
        <input type="range" id="aggressiveness" min="0" max="1" step="0.1" value="0.5" class="aggressiveness-control">


        <label for="output-volume">Output Volume:</label>
        <input type="range" id="output-volume" min="0" max="1" step="0.1" value="0.5" class="output-volume-control">


        <label for="gender">Voice Gender:</label>
        <select id="gender" class="gender-control">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>


        <label for="proximity">Are you in/at or close to the location?</label>
        <select id="proximity" class="proximity-control">
            <option value="in">In/At</option>
            <option value="close">Close</option>
        </select>

        <label for="device">Are you using a phone/tablet or a computer?</label>
        <select id="device" class="device-control">
            <option value="phone">Phone/Tablet</option>
            <option value="computer">Computer</option>
        </select>
       
        <button onclick="startCall()">Start Call</button>
       
        <div id="call" style="display:none;">
            <p id="conversation"></p>
            <audio id="ringtone" src="telephon-155035.mp3" preload="auto" loop></audio>
        </div>
    </div>
    <div id="phone-call-background" class="phone-call-background" style="display:none;">
        <h2 id="contact-name"></h2>
        <p id="call-timer">00:00</p>
        <button class="exit-button" onclick="endCall()"></button>
    </div>
    <div id="computer-call-background" class="computer-call-background" style="display:none;">
        <h2 id="contact-name"></h2>
        <p id="computer-call-timer">00:00</p>
        <p id="computer-call-impersonate" class="impersonate"></p>
        <button class="exit-button" onclick="endCall()"></button>
        <button class="decline" onclick="declineComputerCall()">Decline</button>
    </div>
    <div id="incoming-call-background" class="incoming-call-background" style="display:none;">
        <h2 id="contact-name"></h2>
        <p>Incoming Call...</p>
        <div class="buttons">
            <button class="button accept" onclick="acceptCall()">Accept</button>
            <button class="button decline" onclick="declineCall()">Decline</button>
        </div>
    </div>
    <div id="computer-incoming-background" class="computer-incoming-background" style="display:none;">
        <h2 id="contact-name"></h2>
        <p>Incoming Call...</p>
        <p id="computer-incoming-impersonate" class="impersonate"></p>
        <div class="buttons">
            <button class="button decline" onclick="declineCall()">Decline</button>
            <button class="button accept" onclick="acceptCall()">Accept</button>
        </div>
    </div>
    <div id="loading" class="loading-background" style="display:none;">
        <h2>Loading...</h2>
    </div>


    <script>
        let micOn = true;
        let aiResponse = '';
        let callTimerInterval;


        async function startCall() {
            const name = document.getElementById('name').value;
            const pronouns = document.getElementById('pronouns').value;
            const situation = document.getElementById('situation').value;
            const location = document.getElementById('location').value;
            const impersonate = document.getElementById('impersonate').value;
            const ringtoneVolume = document.getElementById('ringtone-volume').value;
            const aggressiveness = document.getElementById('aggressiveness').value;
            const outputVolume = document.getElementById('output-volume').value;
            const gender = document.getElementById('gender').value;
            const proximity = document.getElementById('proximity').value;
            const device = document.getElementById('device').value;
            const conversation = document.getElementById('conversation');
            const callDiv = document.getElementById('call');
            const ringtone = document.getElementById('ringtone');
            const phoneCallBackground = document.getElementById('phone-call-background');
            const computerCallBackground = document.getElementById('computer-call-background');
            const incomingCallBackground = document.getElementById('incoming-call-background');
            const computerIncomingBackground = document.getElementById('computer-incoming-background');
            const contactName = document.getElementById('contact-name');
            const computerCallImpersonate = document.getElementById('computer-call-impersonate');
            const computerIncomingImpersonate = document.getElementById('computer-incoming-impersonate');
            const loadingDiv = document.getElementById('loading');
            const API_KEY = "AIzaSyDIfl7WmzaXD7ToLFgfJZUl_DrzlUEapOc";
           
            if (location && impersonate && name && pronouns && situation && proximity) {
                callDiv.style.display = 'block';
                conversation.innerHTML = `Calling as your ${impersonate}...<br><br>`;
                contactName.innerText = impersonate;
                computerCallImpersonate.innerText = impersonate;
                computerIncomingImpersonate.innerText = impersonate;
                loadingDiv.style.display = 'flex';
               
                try {
                    const paramBody = {
                            contents: [{
                                parts: [{
                                    text: `Context: You are NOT in the same location that the user inputted so do not make the dialogue sound like you are in the location, the dialogue is similar to having a phone call with you and the user, and you are telling the user to get out of their location in a subtle way but sound dominant and partially force user to leave the location they inputted. DO NOT tell a plan or instructions to the user on how they should leave, JUST make a dialogue requiring them to leave. DO NOT make assumptions of anything regarding the user or regarding people surronding the user (ex. what the EXACT time is, what the user/or people surronding them said, etc.). If user inputs in/a location then make a dialogue knowing they are in/at the location. If the user inputs near revolve the dialogue around them being near the location. Don't ask user questions just make a dialogue excuse to make user leave. The output should just be the dialogue returned and nothing else. Impersonate ${impersonate} in a situation where ${location} is happening. The end goal of the conversation is to subtly force ${name} (${pronouns}) out of the location as soon as possible. Adjust the tone to be ${aggressiveness * 100}% aggressive. The AI should only talk and not require ${name} to talk in the conversation. The dialogue should not require ${name} to add more details. Describe the situation: ${situation}. Proximity: ${proximity}. The dialogue will be more threatening or less threatening based on the aggressiveness input provided by the user.`
                                }]
                            }]
                        }
                    const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${API_KEY}`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(paramBody)
                    });
                    const data = await response.json();
                    aiResponse = data.candidates[0].content.parts[0].text;
                    aiResponse = aiResponse.replace(/Okay, I understand. I will play the role of.*?Here's a framework for the conversation, incorporating the.*?context and allowing for granular responses./, '').replace(/\*\*.*?\*\*/g, '').trim();
                    console.log(aiResponse);
                    loadingDiv.style.display = 'none';
                    if (device === 'phone') {
                        incomingCallBackground.style.display = 'flex';
                    } else {
                        computerIncomingBackground.style.display = 'flex';
                    }
                    ringtone.volume = ringtoneVolume;
                    ringtone.play();
                } catch (error) {
                    conversation.innerHTML += 'Error generating response. Playing default conversation.';
                    console.error('Error:', error);
                    aiResponse = "Hey, I need you to come home immediately. It’s urgent. There’s been an emergency and I need your help. Please come as soon as you can. I’ll explain everything when you get here. It’s really important.";
                    loadingDiv.style.display = 'none';
                    if (device === 'phone') {
                        incomingCallBackground.style.display = 'flex';
                    } else {
                        computerIncomingBackground.style.display = 'flex';
                    }
                    ringtone.volume = ringtoneVolume;
                    ringtone.play();
                }
            } else {
                alert('Please fill in all fields.');
            }
        }


        function acceptCall() {
            const device = document.getElementById('device').value;
            if (device === 'phone') {
                document.getElementById('incoming-call-background').style.display = 'none';
                document.getElementById('phone-call-background').style.display = 'flex';
            } else {
                document.getElementById('computer-incoming-background').style.display = 'none';
                document.getElementById('computer-call-background').style.display = 'flex';
                document.getElementById('contact-name').style.display = 'block';
                document.getElementById('computer-call-timer').style.display = 'block';
                document.getElementById('computer-call-impersonate').style.display = 'block';
            }
            document.getElementById('ringtone').pause();
            startCallTimer();
            playAIResponse();
        }


        function declineCall() {
            const device = document.getElementById('device').value;
            if (device === 'phone') {
                document.getElementById('incoming-call-background').style.display = 'none';
            } else {
                document.getElementById('computer-incoming-background').style.display = 'none';
            }
            document.getElementById('call').style.display = 'none';
            document.getElementById('ringtone').pause();
        }


        function startCallTimer() {
            const callTimer = document.getElementById('call-timer');
            const computerCallTimer = document.getElementById('computer-call-timer');
            let seconds = 0;
            let minutes = 0;
            callTimerInterval = setInterval(() => {
                seconds++;
                if (seconds === 60) {
                    seconds = 0;
                    minutes++;
                }
                callTimer.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                computerCallTimer.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            }, 1000);
        }


        function playAIResponse() {
            const outputVolume = document.getElementById('output-volume').value;
            const gender = document.getElementById('gender').value;
            const utterance = new SpeechSynthesisUtterance(aiResponse);
            utterance.pitch = gender === 'male' ? 0.8 : 1.2; // Adjust pitch for masculine or feminine voice
            utterance.rate = gender === 'male' ? 0.9 : 1.1; // Adjust rate for masculine or feminine voice
            utterance.volume = outputVolume; // Set volume for the generated dialogue
            const voices = speechSynthesis.getVoices();
            utterance.voice = voices.find(voice => voice.lang === 'en-US' && voice.name.includes(gender === 'male' ? 'Male' : 'Female')) || voices.find(voice => voice.lang === 'en-US' && voice.name.includes('Google')) || voices[0]; // Select a human-like voice based on gender
            speechSynthesis.speak(utterance);
        }


        function endCall() {
            document.getElementById('phone-call-background').style.display = 'none';
            document.getElementById('computer-call-background').style.display = 'none';
            document.getElementById('call').style.display = 'none';
            clearInterval(callTimerInterval);
            speechSynthesis.cancel(); // Stop the audio
        }

        function declineComputerCall() {
            endCall();
        }
    </script>
</body>
</html>
